# sssssss

./: build.gradle  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emotionalintelligence/: MainActivity.java
app/src/main/java/com/example/emotionalintelligence/models/: Journal.java  Message.java  User.java
app/src/main/java/com/example/emotionalintelligence/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/emotionalintelligence/ui/: ChatActivity.java  DailyMessagesActivity.java  DashboardActivity.java  IntimacyFeaturesActivity.java  JournalActivity.java  LocationTrackingActivity.java  PrivacySettingsActivity.java  RomanticSuggestionsActivity.java  VoiceCallActivity.java  VoiceMessageActivity.java
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ei/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
